# kvk-api-dotnet

./: KvkApi.sln  LICENSE  README.md  nuget.config
Securancy.Labs.KvkApi/: KvkApi.cs  KvkApiBaseClient.cs  KvkApiClient.cs  KvkApiClientConfig.cs  KvkCertificateBuilder.cs  Securancy.Labs.KvkApi.csproj  nswag.json  package-lock.json  package.json
Securancy.Labs.KvkApi.Tests/: BaseTests.cs  KvkApiClientTests.cs  SearchCompaniesTests.cs  SearchProfilesTests.cs  Securancy.Labs.KvkApi.Tests.csproj
Securancy.Labs.KvkApi/Docs/: Kamer van Koophandel.openapi.json  Kamer van Koophandel.openapi.yaml  api_basisprofiel_aa888449ed.yaml  api_vestigingsprofiel_c49539ec9f.yaml  api_zoeken_d66b05193e.yaml  basisprofiel-openapi.json  kvk-api-profile.yml  kvk-api-search.yml  vestigingsprofiel-openapi.json  zoeken-openapi.json
Securancy.Labs.KvkApi/Models/: Adres.cs  ApiResponseContainer.cs  Basisprofiel.cs  CompanyBasicV2.cs  CompanyExtendedV2.cs  CompanyProfileV2Address.cs  CompanyProfileV2BusinessActivity.cs  CompanyProfileV2TradeNames.cs  CompanySearchV2Address.cs  CompanySearchV2TradeNames.cs  Eigenaar.cs  EmbeddedContainer.cs  GeoData.cs  Handelsnaam.cs  Link.cs  MaterieleRegistratie.cs  ProfileResult.cs  ResultDataCompanyBasicV2.cs  ResultDataCompanyExtendedV2.cs  ResultDataErrorResult404.cs  Resultaat.cs  ResultaatItem.cs  SBIActiviteit.cs  SearchCompaniesParameters.cs  SearchProfileParameters.cs  SearchResult.cs  Vestiging.cs  VestigingBasis.cs  VestigingList.cs
pipelines/: azure-pipelines.yml
