<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Certs\*" />
      <EmbeddedResource Include="Certs\*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hanssens.Net.Extensions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
